# shops

./: build.gradle  version.properties
app/: build.gradle
app/src/androidTest/java/com/myshopapp/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myshopapp/testapp/: MyApplication.kt
app/src/main/java/com/myshopapp/testapp/arch/daos/: ProductDao.kt
app/src/main/java/com/myshopapp/testapp/arch/entities/: Entities.kt
app/src/main/java/com/myshopapp/testapp/arch/modules/: Binder.kt
app/src/main/java/com/myshopapp/testapp/arch/prefs/: UserStorage.kt
app/src/main/java/com/myshopapp/testapp/arch/repos/: ItemRepo.kt  ItemRepoPattern.kt
app/src/main/java/com/myshopapp/testapp/arch/retro/: RetrofitInterface.kt  RetrofitUtils.kt
app/src/main/java/com/myshopapp/testapp/arch/vm/: ItemViewModel.kt
app/src/main/java/com/myshopapp/testapp/ui/: BaseActivity.kt  CardActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/myshopapp/testapp/ui/adapter/: ItemAdapter.kt
app/src/main/java/com/myshopapp/testapp/ui/frags/: ProductFrag.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  frag_items.xml  include_app_bar_layout.xml  include_progress_bar.xml  items.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/myshopapp/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
