# Production Release
VERSION_CODE=1
VERSION_NAME=1

#Firebase or staging release
VERSION_CODE_DEV=1
VERSION_NAME_DEV=1

#SDK Versions
PLAY_AUTH=18.1.0
APP_COMPAT=1.5.1
MATERIAL=1.6.1
SUPPORT=1.0.0
CARD=1.0.0
WORKER=2.7.1
LIFE_CYCLE=2.5.1
ROOM=2.4.3
KOTLIN_VERSION=1.7.10
PLAY_CORE=1.10.3
FIREBASE_POM_VERSION=29.0.3

