plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

def rootConfiguration = rootProject.ext

android {
    namespace 'com.myshopapp.testapp'
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.build

    defaultConfig {
        applicationId "com.myshopapp.testapp"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        ndkVersion '25.1.8937393'
        versionCode rootConfiguration.global_version_code
        versionName rootConfiguration.global_version_name
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        ndk {
            debugSymbolLevel 'FULL'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kapt {
        correctErrorTypes = true
    }
    android {
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        bundle {
            language {
                enableSplit = false
            }
        }
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", '\"https://fakestoreapi.com/docs/\"'
        }
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            buildConfigField "String", "API_URL", '\"https://fakestoreapi.com/docs/\"'
        }
    }
    splits {
        density {
            enable true
            exclude "ldpi", "mdpi"
            compatibleScreens 'normal', 'large', 'xlarge'
        }
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a", "mips"
            universalApk true
        }
    }

    flavorDimensions "default"

    productFlavors {
        production {
            versionCode rootConfiguration.global_version_code
            versionName rootConfiguration.global_version_name
            applicationId "com.shoppingcart"
            ndk.debugSymbolLevel "FULL"
        }
        staging {
            applicationId "com.shoppingcart.staging"
            versionCode rootConfiguration.global_version_code_dev
            ndk.debugSymbolLevel "FULL"
            versionName rootConfiguration.global_version_name_dev
        }
        applicationVariants.all { variant ->
            switch (variant.getName()) {
                case "productionRelease":
                    variant.buildConfigField "String", "API_URL", '\"https://fakestoreapi.com/docs/\"'
                    break
                case "productionDebug":
                    variant.buildConfigField "String", "API_URL", '\"https://fakestoreapi.com/docs/\"'
                    break
                case "stagingRelease":
                    variant.buildConfigField "String", "API_URL", '\"https://fakestoreapi.com/docs/\"'
                    break
                case "stagingDebug":
                    variant.buildConfigField "String", "API_URL", '\"https://fakestoreapi.com/docs/\"'
                    break
                default:
                    throw new GradleException("The values are unknown for variant: ${variant.getName()}")
                    break
            }
        }

    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:${rootConfiguration.global_app_compat}"
    implementation "com.google.android.material:material:${rootConfiguration.global_material}"
    implementation "androidx.legacy:legacy-support-v13:${rootConfiguration.global_support}"
    implementation "androidx.cardview:cardview:${rootConfiguration.global_card}"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation 'androidx.multidex:multidex:2.0.1'

    /************ kotlin ************/
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.fragment:fragment-ktx:1.5.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${rootConfiguration.global_kotlin_version}"

    /************ Lifecycle ************/
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:${rootConfiguration.global_life_cycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${rootConfiguration.global_life_cycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${rootConfiguration.global_life_cycle}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${rootConfiguration.global_life_cycle}"

    /************ Retrofit2 ************/
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"

    implementation 'com.github.bumptech.glide:glide:4.13.2'

    /************ Hilt Dagger ************/
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    /************ Room Library ************/
    implementation "androidx.room:room-runtime:${rootConfiguration.global_room}"
    kapt "androidx.room:room-compiler:${rootConfiguration.global_room}"
    implementation "androidx.room:room-ktx:${rootConfiguration.global_room}"
    androidTestImplementation "androidx.room:room-testing:${rootConfiguration.global_room}"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    /************ Facebook shimmer ************/
    implementation "com.facebook.shimmer:shimmer:0.5.0"

}
