<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/parent_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:elevation="@dimen/dimen_app_bar_elevation_zero">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/id_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:minHeight="@dimen/dimen_app_bar_height_small"
                android:theme="@style/AppBarTheme"
                app:contentInsetStartWithNavigation="8dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppBarPop"
                app:titleTextAppearance="@style/AppBarTextViewStyle" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>
